<!DOCTYPE html>
<html>
	<head>
		<title>Coursework | About</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="CSS/style.css">
		<link rel="shortcut icon" href="Images/12.jpeg">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	</head>
	
	<body>

		<div class="navigation">
            <nav>
                <span><a href="index.html">Home</a></span>
                <span><a href="about.html">About</a></span>
                <span><a href="blog.html">Blog</a></span>
                <span><a href="gallery.html">Gallery</a></span>
                <span><a href="contact.html">Contact Us</a></span>
            </nav>
        </div>

		<div>
			<header>
				<div class="main-head"></div>
			</header>
		</div>

		<div class="title">			
			<h1 style="font-size: 30px;">My Resume</h1> 
		</div>

		<div class="about-me">			
			<div class="page">   
        	<img src="Images/6.jpeg" class="image" height="200" width="100" />   			
    			<div class="info">
            		<h1 style="padding: 0 0 16px 0; margin: 0 0 16px 0; font-size: 35px; font-weight: bold; letter-spacing: -2px; border-bottom: 2px solid #999;">Pramudita Thapaliya| Student</h1>
		            <p>
		                Cell: <span class="tel">+977-9818172821</span><br>
		                Address: <span class="tel">Kamalpokhari, Kathmandu, Nepal</span><br>
		                Email: <a class="email" href="mailto:anguskarmacharya14@gmail.com" style="color: #A9A9A9; text-decoration: none;">pramudita644@gmail.com</a>
		            </p>
        		</div><br>
                
		        <div class="introduction">		 
		        	<p>I am a young and dynamic individual, aged 18, currently pursuing my Bachelor's degree here at Nepal. I am a very energetic and outgoing and I am aiming to become one of the best developer of this century. My qualifications and other informations are all listed in this resume.</p><br>
		        </div>
		        
		        <div class="data"></div>
		        <dl>
		            <dd class="data"></dd>		            
		            <dt>Education</dt>
		            <dd>
		            	Completed my School from Malpi City School with a GPA of 3.60
		            	<br>Completed my High School from Trinity International College with a GPA of 3.16
		            	<br>Currently studying BSc Computing in The British College
		            	<br><br>  
		            </dd>
		            
		            <dd class="data"></dd>		            
		            <dt>Skills</dt>
		            <dd>
		            	Basic JAVA Programming Language
		            	<br>Web Developing (HTML, CSS, JS)
		            	<br>Office and records management
		            	<br>Event Organization
		            </dd>
		            
		            <dd class="data"></dd>		            
		            <dt>Experience</dt>
		            <dd>
 						Worked as a account manager for 6 months
 						<br>Worked in a IT company for a month
 						<br>Created 5 google forms till date
		            </dd>
		            
		            <dd class="data"></dd>		            
		            <dt>Hobbies</dt>
		            <dd>
		            	Watching movies
		            	<br>Sleeping 
		            	<br>Eating
		            	<br>Playing online games
		            </dd>
		            
		            <dd class="data"></dd>		            
		            <dt>References</dt>
		            <dd>
		            	Available on request
		            </dd>
		            
		            <dd class="data"></dd>
		        </dl>		        
		        <div class="data"></div>
		    </div>		    
		</div>

		<div>
			<footer>
				<a href="https://www.facebook.com/beingpramudita/" class="fa fa-facebook"></a>
				<a href="https://twitter.com/sweetpramu" class="fa fa-twitter"></a>
				<a href="https://www.gmail.com" class="fa fa-google"></a>
				<a href="https://www.instagram.com/beingpramudita" class="fa fa-instagram"></a>
				<p align="center" style="color: #fff; font-size: 15px; padding-top: 10px;">Follow Me</p>
				<br><p align="center" style="color: #fff; font-size: 15px; padding-top: 20px;">Copyright ©2020 All rights reserved | Pramudita Thapaliya<p>
			</footer>
		<div>

	</body>
</html>