<!DOCTYPE html>
<html>
	<head>
		<title>Coursework | Blog</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="CSS/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link rel="shortcut icon" href="Images/12.jpeg">
	</head>
	
	<body>
		
		<div class="navigation">
            <nav>
                <span><a href="index.html">Home</a></span>
                <span><a href="about.html">About</a></span>
                <span><a href="blog.html">Blog</a></span>
                <span><a href="gallery.html">Gallery</a></span>
                <span><a href="contact.html">Contact Us</a></span>
            </nav>
        </div>

		<div>
			<header>
				<div class="main-head"></div>
			</header>
		</div>

		<div class="title">			
			<h1 style="font-size: 30px;">Check out my blogs..</h1> 
		</div>

		<div class="row">
		 	<div class="leftcolumn">
		    	<div class="box">
			      	<h2>Technological Advancement</h2>
			      	<h5 style="border-bottom: 1px solid #999; padding-bottom: 10px;">(Positive or Negative?), May 1, 2019</h5>
			      	<p style="text-align: justify; padding-top: 10px;">The advancement of new technology has been taking place since the beginning of human history. From the invention of items like the spear and knifes made out of rocks and sticks to aid in the capturing and killing of animals for food, to items like the first printing press and the computer. The advancement in technology has been exceptionally fast in the 20th and 21st century. With electronic technology and machines being produced and improved all the time, it was very likely that along with the positive aspects of these new advancements, people would also consider the negative aspects and look to criticize new technology. Every day another company brings out something more advanced in an attempt to win the consumer war against another company. This consumerism is driving the rate of advancement faster and faster each year. The development of the IPhone by Apple is an example of this. Apple brought out a phone that could literally do everything and no other company in the mobile phone market could compare to it. Not only could you make phone calls and text, but you could also watch videos, take pictures and videos, listen to music, connect to the internet, you had app’s for almost anything. It’s the application market that really blew the other mobile phone companies out of the market at the time. You could download games, books, news, social networking sites in seconds. Of course this was a positive as people could use the phone to store data for work, education, entertainment. But the negative claims began as well, too expensive, quick battery power loss and could a device like this stop face to face communication all together to name just a few claims. Technology will always have negative aspects because it depends on what the use of the technology is for and who is using it. Albert Einstein once said ‘Technological progress is like an axe in the hands of a pathological criminal’. But, Technology is all about what you do with it, its humanity’s choice on whether the advancement of technology will be used for positive or negative outcomes.</p>
			    </div>

				<div class="box">
				    <h2>Impacts of Technology in our daily life</h2>
				    <h5 style="border-bottom: 1px solid #999; padding-bottom: 10px;">(Is it good or bad?), May 2, 2019</h5>
				    <p style="text-align: justify; padding-top: 10px;">In the recent world, technology is developing at a very fast pace and people from different fields of the world are making many additions to it. It is impossible to ignore the impact of technology on our daily lives, and nowadays we discuss its classification is into two main query types which are how technology has changed our lives and is technology good or bad? A lot of research is going on by many researchers for many non-profit organizations, education institutes, and businesses. With each invention, our lives are getting more and more busy and social. Technology can have the definition as the implementation of scientific knowledge in solving our daily life problems which we experience in today’s world. The technological advancements are playing very important role in our lives, and we are getting addicted to them. Everything has its pros and cons. Similarly, there are both the ﻿﻿﻿positive and﻿﻿﻿ ﻿﻿﻿﻿﻿﻿﻿﻿﻿negative ef﻿﻿fects of technology. Only it depends on the way we use the things. We need to understand that how technology developed in past few decades and how it brought benefits for us and how it made our lives harder. Without any doubt, technology has left its marks in every field, including business, culture, economy, education and our lifestyles. We should be aware of the fact that how its effects on society were destructive or how they were advantageous.<br></p>
				    <br>Some of the positive aspects are:
				    <ol type="1" style="padding-left: 50px;">
    					<li>Encourages Innovation And Creativity</li>
				    	<li>Easy Access To Information</li>
				    	<li>Improved Communication</li>
				    	<li>Convenience In Education</li>
				    	<li>Changed The Health Industry</li>
				    </ol><br>
				    Some of the negative aspects are:
				    <ol type="1" style="padding-left: 50px;">
    					<li>Increased Loneliness</li>
				    	<li>Competency</li>
				    	<li>World Destruction Weapons</li>
				    	<li>Dependency</li>
				    	<li>Increased Pollution</li>
				    </ol><br>
					<p style="text-align: justify;">A lot of changes have occurred in our lives due to technology. Along with the positive impacts, there are negative effects of technology too. It has given us the chance to make changes in our lives in either way. So it totally depends on us to decide that is technology good or bad for us by considering that how we implement it in our lives and how much allow it to cause an impact on our lives.</p>
			    </div>
		  	</div>

		  	<div class="rightcolumn" align="center">
		    	<div class="box" style="background-color: #000; color: #fff; font-size: 30px;">
		    		<h1>H</h1>
		    		<h1>T</h1>
		    		<h1>M</h1>
		    		<h1>L</h1>
		    	</div>

		    	<div class="box" style="background-color: #000; color: #fff; font-size: 30px;">
		    		<h1>C</h1>
		    		<h1>S</h1>
		    		<h1>S</h1>
		    	</div>

		    	<div class="box" style="background-color: #000; color: #fff; font-size: 30px;">
		    		<h1>J</h1>
		    		<h1>S</h1>
		    	</div>		    	
		  	</div>
		</div>

		<div>
			<footer>
				<a href="https://www.facebook.com/beingpramudita/" class="fa fa-facebook"></a>
				<a href="https://twitter.com/sweetpramu" class="fa fa-twitter"></a>
				<a href="https://www.gmail.com" class="fa fa-google"></a>
				<a href="https://www.instagram.com/beingpramudita" class="fa fa-instagram"></a>
				<p align="center" style="color: #fff; font-size: 15px; padding-top: 10px;">Follow Me</p>
				<br><p align="center" style="color: #fff; font-size: 15px; padding-top: 20px;">Copyright ©2020 All rights reserved | Pramudita Thapaliya<p>
			</footer>
		<div>

	</body>
</html>