<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact me</title>
        <link rel="shortcut icon" href="Images/12.jpeg">
        <link rel="stylesheet" href="./CSS/contact.css">
    </head>
    <body>
        <div class="navigation">
            <nav>
                <span><a href="index.html">Home</a></span>
                <span><a href="about.html">About</a></span>
                <span><a href="blog.html">Blog</a></span>
                <span><a href="gallery.html">Gallery</a></span>
                <span><a href="contact.html">Contact Us</a></span>
            </nav>
        </div>
        <div class="content">
            <div class="left both">
                <hr>
                <h1>CONNECT WITH ME</h1>
                For any enquiries please send an email to pramudita644@gmail.com.<br><br>
                <p class="location">
                KAMALPOKHARI,<br>
                KATHMANDU,<br>
                NEPAL<br><br>
                <img src="./Images/13.jpeg" alt="Mail Icon">
                <p>
                </p>
            </div>
            <div class="right both">
                <div class="title">
                    <img src="./Images/mail.png" alt="Mail Icon">
                    <p>GENERAL ENQUIRIES</p>
                </div>
                <form class="form" action="#" method="post" onsubmit="alert('Success!');">
                    <input type="text" name="name" placeholder="Name">
                    <input class="second-in" type="number" name="phone" placeholder="Phone">
                    <input type="email" name="email" placeholder="E-mail">
                    <input class="second-in" type="text" name="subject" placeholder="Subject">
                    <p>MESSAGE</p>
                    <textarea></textarea>
                    <input type="submit" name="submit" value="ENQUIRE NOW">
                </form>
            </div>
        </div>
        <footer>
            <div class="footer-links">
                <div class="footer-msg">
                    <h1>GET IN TOUCH</h1>
                </div>
                <div class="exter-links">
                    <div class="links">
                        <hr>
                        <ul>
                            <li class="head">SOCIAL SITES</li>
                            <li><a href="https://www.facebook.com/beingpramudita/">FACEBOOK</a>
                            <li><a href="https://www.instagram.com/beingpramudita">INSTAGRAM</a></li>
                            <li><a href="https://twitter.com/sweetpramu">TWITTER</a></li>
                            <li><a href="https://www.gmail.com">GMAIL</a></li>
                        </ul>
                    </div>
                    <div class="links">
                        <hr>
                        <ul>
                            <li class="head">USEFUL</li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">PARTNER</a></li>
                            <li><a href="#">CAREER</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="copy">
                    Pramudita Thapaliya &copy; 2020
                </div>
                <div class="policy">
                    <span><a href="#">PRIVACY</a></span>
                    <span><a href="contact.html">GO TO TOP</a></span>
                </div>
            </div>
        </footer>
    </body>
</html>
