<!DOCTYPE html>
<html>
	<head>
		<title>Coursework | Gallery</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="CSS/gallery.css">
		<link rel="stylesheet" type="text/css" href="CSS/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link rel="shortcut icon" href="Images/12.jpeg">
	</head>
	
	<body>
		
		<div class="navigation">
            <nav>
                <span><a href="index.html">Home</a></span>
                <span><a href="about.html">About</a></span>
                <span><a href="blog.html">Blog</a></span>
                <span><a href="gallery.html">Gallery</a></span>
                <span><a href="contact.html">Contact Us</a></span>
            </nav>
        </div>

		<div>
			<header>
				<div class="main-head"></div>
			</header>
		</div>

		<div class="title">			
			<h1 style="font-size: 30px;">Gallery</h1> 
		</div>

		<div class="gallery">
            <a class="decorate" href="Images/14.jpg"><div class="block"><img src="Images/14.jpg" /></div></a>
            <a class="decorate" href="Images/15.jpg"><div class="block"><img src="Images/15.jpg" /></div></a>
            <a class="decorate" href="Images/16.jpg"><div class="block"><img src="Images/16.jpg" /></div></a>
            <a class="decorate" href="Images/17.jpg"><div class="block"><img src="Images/17.jpg" /></div></a>
            <a class="decorate" href="Images/18.jpg"><div class="block"><img src="Images/18.jpg" /></div></a>
            <a class="decorate" href="Images/19.jpg"><div class="block"><img src="Images/19.jpg" /></div></a>
            <a class="decorate" href="Images/20.jpg"><div class="block"><img src="Images/20.jpg" /></div></a>
            <a class="decorate" href="Images/21.jpg"><div class="block"><img src="Images/21.jpg" /></div></a>
            <a class="decorate" href="Images/22.jpg"><div class="block"><img src="Images/22.jpg" /></div></a>
            <a class="decorate" href="Images/23.jpg"><div class="block"><img src="Images/23.jpg" /></div></a>
            <a class="decorate" href="Images/24.jpg"><div class="block"><img src="Images/24.jpg" /></div></a>
            <a class="decorate" href="Images/25.jpg"><div class="block"><img src="Images/25.jpg" /></div></a>
            
        </div>

		<div>
			<footer>
				<a href="https://www.facebook.com/beingpramudita/" class="fa fa-facebook"></a>
				<a href="https://twitter.com/sweetpramu" class="fa fa-twitter"></a>
				<a href="https://www.gmail.com" class="fa fa-google"></a>
				<a href="https://www.instagram.com/beingpramudita" class="fa fa-instagram"></a>
				<p align="center" style="color: #fff; font-size: 15px; padding-top: 10px;">Follow Me</p>
				<br><p align="center" style="color: #fff; font-size: 15px; padding-top: 20px;">Copyright ©2020 All rights reserved | Pramudita Thapaliya<p>
			</footer>
		<div>		

	</body>
</html>