<!DOCTYPE html>
<html>
	<head>
		<title>Coursework | Home</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="CSS/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="shortcut icon" href="Images/12.jpeg">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<style>
			.title h1{
				font-size: 80px;
			}
		</style>
	</head>

	<body>
		
		<div class="navigation">
            <nav>
                <span><a href="index.html">Home</a></span>
                <span><a href="about.html">About</a></span>
                <span><a href="blog.html">Blog</a></span>
                <span><a href="gallery.html">Gallery</a></span>
                <span><a href="contact.html">Contact Us</a></span>
            </nav>
        </div>

		<div>
			<header>
				<div class="main-head"></div>
			</header>
		</div>

		<div class="title">			
			<h1>Welcome</h1>
	  		<h1 align="right" style="font-size: 20px;">Thanks for visiting!</h1> 
		</div>

		<div class="image-slider">
			<div class="slides">
			  	<img src="Images/3.jpg" style="width:100%; max-height: 620px;">
			  	<div class="text" style="font-size: 40px"><strong>Discover</strong></div>
			</div>

			<div class="slides">
			  	<img src="Images/4.jpg" style="width:100%; max-height: 620px;">
			  	<div class="text" style="font-size: 40px"><strong>Analyze</strong></div>
			</div>

			<div class="slides">
				<img src="Images/5.jpg" style="width:100%; max-height: 620px;">
				<div class="text" style="font-size: 40px"><strong>Understand</strong></div>
			</div>
		</div><br>

		<div style="text-align: center">
			<span class="dot"></span> 
	    	<span class="dot"></span> 
			<span class="dot"></span> 
		</div>

		<div>
			<footer>
				<a href="https://www.facebook.com/beingpramudita/" class="fa fa-facebook"></a>
				<a href="https://twitter.com/sweetpramu" class="fa fa-twitter"></a>
				<a href="https://www.gmail.com" class="fa fa-google"></a>
				<a href="https://www.instagram.com/beingpramudita" class="fa fa-instagram"></a>
				<p align="center" style="color: #fff; font-size: 15px; padding-top: 10px;">Follow Me</p>
				<br><p align="center" style="color: #fff; font-size: 15px; padding-top: 20px;">Copyright ©2020 All rights reserved | Pramudita Thapaliya<p>
			</footer>
		<div>

		<script>
		var slideIndex = 0;
		showSlides();

		function showSlides(){
		  	var i;
		  	var slides = document.getElementsByClassName("slides");
		  	var dot = document.getElementsByClassName("dot");
		  	
		  	for(i = 0; i < slides.length; i++) {
		    	slides[i].style.display = "none";  
			}		  			
			slideIndex++;			
			if(slideIndex > slides.length){
				slideIndex = 1
			}    			
			for(i = 0; i < dot.length; i++){
		    	dot[i].className = dot[i].className.replace(" active", "");
		  	}
		 	slides[slideIndex-1].style.display = "block";  
		  	dot[slideIndex-1].className += " active";
		  	setTimeout(showSlides, 2000); 
		}
		</script>

	</body>
</html>