@font-face {
font-family: 'Avenir LT Std 85 Heavy';
src: url('../fonts/AvenirLTStd-Heavy.woff') format('woff');
}

@font-face {
font-family: 'Avenir LT Std 35 Light';
src: url('../fonts/AvenirLTStd-Light.woff') format('woff');
}

html * {
    width: 100%;
}

body {
    font-family: 'Avenir LT Std 35 Light';
    margin: 0;
}

.navigation {
    position: fixed;
    text-align: center;
    padding: 2% 0;
    top: 0;
    background-color: #000;
    z-index: 1;
    box-shadow: 1px -4px 26px #000;
}

nav span {
    margin: 2%;
}

nav span a {
    font-family: 'Avenir LT Std 85 Heavy';
    text-decoration: none;
    color: #fff;
    padding-bottom: 0.5%;
    letter-spacing: 3px;
    border-bottom: 2px solid transparent;
    transition: 0.4s;
}

nav span a:active, nav span a:hover {
    color: #c6adf1;
    border-bottom: 5px solid #582474;
}

.content {
    background: url(../Images/26.jpg) no-repeat center top fixed;
    background-size: cover;
    height: 140vh;
    padding-top: 9.7vh;
    display: inline-flex;
    justify-content: space-evenly;
    margin-bottom: 100vh;
    padding-bottom: 60vh;
}

.both {
    background-color: #fff;
    margin-top: 5%;
}

.left {
    width: 25%;
    height: 83.5vh;
    padding: 5%;
}

.left hr {
    width: 15%;
    border: 4px solid #b7743a;
    margin-left: 1%;
}

.left p {
    letter-spacing: 1px;
    line-height: 1.8;
}

.left h1 {
    font-family: 'Avenir LT Std 85 Heavy';
    letter-spacing: 3px;
}

.location {
    font-family: 'Avenir LT Std 85 Heavy';
    letter-spacing: 3px;
    font-size: 80%;
    text-decoration: underline;
}

.right {
    width: 40%;
    height: 90vh;
    padding: 3.5%;
}

.right img {
    width: 10%;
}

.title {
    display: flex;
    letter-spacing: 3px;
}

.title p {
    font-family: 'Avenir LT Std 85 Heavy';
    margin-top: 4%;
    margin-left: 2%;
}

form {
    font-size: 80%;
    letter-spacing: 2px;
}

form input {
    border: none;
    width: 40%;
    border-bottom: 1px solid black;
    margin: 8% 5% 0 2%;
}

form input:focus, textarea:focus {
    outline: none;
}

input[type=submit] {
    border: none;
    font-family: 'Avenir LT Std 85 Heavy';
    width: 30%;
    height: 7vh;
    color: #fff;
    background-color: #000;
    letter-spacing: 3px;
    font-size: 80%;
}

input[type=submit]:hover {
    color: #000;
    background-color: #707070;
    cursor: pointer;
}

.second-in {
    margin-left: 7%;
}

form p {
    margin: 8% 0 -7% 2%;
}

textarea {
    margin-top: 8%;
    margin-left: 2%;
    padding: 3%;
    border: 1px solid #000;
    width: 87%;
    height: 27vh;
}

form input::placeholder {
    color: #000;
    font-size: 80%;
    letter-spacing: 3px;
}

footer {
    margin-top: 30%;
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: -1;
}

.footer-links {
    width: 84%;
    padding: 3% 5%;
    background-color: #000;
    text-align: left;
    margin: 0 3%;
}

.footer-msg {
    display: inline-block;
    width: 40%;
    margin-right: 10%;
    font-family: 'Avenir LT Std 85 Heavy';
    font-size: 240%;
    color: #fff;
}

.exter-links {
    width: 49%;
    display: inline-block;
}

.links {
    color: #fff;
    display: inline-block;
    width: 49%;
    letter-spacing: 3px;
    font-size: 80%;
}

.links hr {
    width: 10%;
    border: 2px solid gray;
    margin-right: 77%;
}

ul .head {
    font-family: 'Avenir LT Std 85 Heavy';
    color: #9b8604;
}

li {
    list-style-type: none;
    margin-top: 6%;
    padding: 1% 0%;
}

li a {
    text-decoration: none;
    color: #fff;
    transition: border 0.3s ease-in-out;
}

li a:hover {
    border-bottom: 1px solid #fff;
}

.copyright {
    display: inline-flex;
    width: 94%;
    margin: 1% 4%;
}

.copy {
    font-family: 'Avenir LT Std 85 Heavy';
    font-size: 70%;
    letter-spacing: 2px;
    margin-top: 2.5%;
}

.logo {
    width: 15%;
}

.policy {
    text-align: right;
    font-size: 60%;
    letter-spacing: 3px;
    margin-top: 2.5%;
}

.policy span {
    font-family: 'Avenir LT Std 85 Heavy';
    margin: 0 5%;
}

.policy span a {
    text-decoration: none;
    color: #000;
}
