@-webkit-keyframes run {
  from{
      right:100%;
  }
  to{
      right:0%;
  }
}

.animate {
    position: absolute;
    -webkit-animation: run 10s linear infinite;
    top: 68%;
    height: 5%;
    width: 5%;
}
.decorate {
    text-decoration: none;
    color: #670202;
}
.decor:hover {
    text-decoration: underline;
}
.gallery {
    display: inline-block;
    margin-left: 30px;
}
.gallery .block {
    display: inline-block;
    text-align: center;
    margin: 30px;
    padding: 10px 10px 70px 10px !important;
    background-color: #000;
    border-radius: 5px;
    height: 300px;
    width: 280px;
    transition: 0.3s;
    box-shadow: 0px 25px 17px -25px #000;
}
.gallery div:hover {
    transform: scale(1.12);
}
.gallery img {
    object-fit: fill;
    height: 100%;
    width: 100%;
}

.flex {
    display: inline-flex;
}
.vector {
    width: 10px !important;
    height: 10px !important;
    padding: 10px 4px 0px 0px;
}
