*{
	margin: 0;
	padding: 0;
	font-family: "Open Sans", san-serif;
	box-sizing: border-box;
	width: 100%;
}

body{
	background-color: #e5e5e5;
	font-family: 'Avenir LT Std 35 Light';
    margin: 0;
}




header .main-head{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../Images/1.jpeg);
	height: 40vh;
	background-size: cover;
	background-position: center;
}

.title{
	text-align: center;
	position: absolute;
	top: 23%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.title h1{
	color: #fff;
	text-align: center;
}

@font-face {
font-family: 'Avenir LT Std 85 Heavy';
src: url('../fonts/AvenirLTStd-Heavy.woff') format('woff');
}

@font-face {
font-family: 'Avenir LT Std 35 Light';
src: url('../fonts/AvenirLTStd-Light.woff') format('woff');
}


/*home page*/
.navigation {
    position: fixed;
    text-align: center;
    padding: 2% 0;
    top: 0;
    background-color: #000;
    z-index: 1;
    box-shadow: 1px -4px 26px #000;
}

nav span {
    margin: 2%;
}

nav span a {
    font-family: 'Avenir LT Std 85 Heavy';
    text-decoration: none;
    color: #fff;
    padding-bottom: 0.5%;
    letter-spacing: 3px;
    border-bottom: 2px solid transparent;
    transition: 0.4s;
}

nav span a:active, nav span a:hover {
    color: #c6adf1;
    border-bottom: 5px solid #582474;
}

.nav-bar a {
	float: right;
	display: block;
	color: #fff;
	text-align: center;
	padding: 15px;
	padding-right: 30px;
	padding-left: 30px;
	text-decoration: none;
	margin-right: 40px;
}

.web-name{
	position: absolute;
	top: 45%;
	left: 12%;
	transform: translate(-50%,-50%);
}

.web-name h1{
	color: #fff;
	font-size: 30px;
}

.image-slider{
 	max-width: 1400px;
  	margin: auto;
}

.slides{
	display: none;
}

img{
	vertical-align: middle;
	margin-top: 50px;
}

.text{
  	color: #f2f2f2;
  	font-size: 15px;
  	padding: 8px 12px;
  	position: absolute;
  	bottom: 8px;
  	width: 100%;
  	text-align: center;
}

.dot{
  	height: 10px;
  	width: 10px;
  	margin: 0 2px;
  	background-color: #bbb;
  	border-radius: 50%;
  	display: inline-block;
 	transition: background-color 0.6s ease;
}

.active{
  	background-color: #717171;
}



/*about page*/
.about-me{
	flex: 100%;
 	background-color: white;
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.data{ 
	clear: both; 
}
       
.page{ 
	width: 800px; 
	margin: 40px auto 60px; 
}
      
.image{ 
	float: right; 
	margin-top: -30px; 
}

.introduction{ 
    float: left;    
    width: 500px;  
}

.introduction p{ 
    font-style: italic; 
    color: #666; 
}

dt{
    float: left; 
    padding-right: 26px; 
    margin: 5px;
	text-align: right;
    width: 150px;
    font-style: italic; 
    font-weight: bold; 
    font-size: 18px; 
    height: 100px; 
    border-right: 1px solid #999;  
}

dd{ 
    float: right;
    width: 600px;
    padding-top: 2px;  
}

dd .data{ 
    float: none; 
    margin: 0; 
    height: 15px; 
}

/*blog page*/
.row{
	max-width: 90%;
	padding-left: 120px;
    display: flex;
}

.leftcolumn{
    flex: 75%;
}

.rightcolumn{
    flex: 25%;
	padding-left: 50px;
}

.box{
    background-color: white;
    padding: 50px;
    margin-top: 60px;
    margin-bottom: 60px;
}

footer{
	background-color: #202020;
	height: 16vh;	
}

footer .fa{
	padding: 5px;
	font-size: 20px;
	width: 20px;
	margin-top: 35px;
	margin-left: 5px;
	text-align: center;
	text-decoration: none;
	color: #808080;
}

footer .fa:hover{
 	opacity: 0.6;
}

footer .fa-facebook{
	position: absolute;
	left: 42.5%;
}

footer .fa-twitter{
	position: absolute;
	left: 46.5%;
}

footer .fa-google{
	position: absolute;
	left: 50.5%;
}

footer .fa-instagram{
	position: absolute;
	left: 54.5%;
}
